<?php
/**
 * @file
 * Sample data for CRM Core Donation Demo install profile.
 */

/**
 * Sample data for CRM Core Donation Demo install profile.
 */
function crm_core_event_demo_sample_data() {
  _crm_core_event_sample_content_rebuild_nodes();
  $uuids = array(
    'simple_reg_form' => 'c4e0254b-e193-4f95-b843-fde40151fd81',
    'simple_single_form' => '52a80050-d98f-4bbf-90e8-9526dd3c77a1',
    'simple_many_form' => '8cbf5460-9633-4fcd-a730-c5832c19e5f0',
    'simple_quantity_form' => '37106c78-84c8-4e74-a387-5c04b03f5375',
    'phonebank' => 'e340d2ab-485b-4e68-b35c-c4e07a7b80c5',
  );

  // Getting local IDs from universal.
  $nids = entity_get_id_by_uuid('node', $uuids);

  $sample_data = array (
    'crm_core_contact' =>
      array (
        2 => '{
  "vid" : "16",
  "log" : "",
  "created" : "1377557220",
  "changed" : "1378480551",
  "uid" : "1",
  "contact_id" : "2",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Thomas",
        "middle" : "Ruggles",
        "family" : "Pynchon",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Thomas",
          "middle" : "Ruggles",
          "family" : "Pynchon",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1962-08-14 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "pynchont@yoyodyne.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "CT",
        "sub_administrative_area" : null,
        "locality" : "Cudworth",
        "dependent_locality" : null,
        "postal_code" : "06818-8100",
        "thoroughfare" : "5972 Quiet Blossom Circuit",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "2037029917", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
        3 => '{
  "vid" : "21",
  "log" : "",
  "created" : "1377557222",
  "changed" : "1378481066",
  "uid" : "1",
  "contact_id" : "3",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Jonathan",
        "middle" : "Simmons",
        "family" : "Barth",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Jonathan",
          "middle" : "Simmons",
          "family" : "Barth",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1995-09-06 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "john.barth@fiveseasons.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "IN",
        "sub_administrative_area" : null,
        "locality" : "Antler",
        "dependent_locality" : null,
        "postal_code" : "46808-4556",
        "thoroughfare" : "6488 Red Place",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "7654802886", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
        4 => '{
  "vid" : "15",
  "log" : "",
  "created" : "1377557224",
  "changed" : "1378480441",
  "uid" : "1",
  "contact_id" : "4",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "David",
        "middle" : "Foster",
        "family" : "Wallace",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "David",
          "middle" : "Foster",
          "family" : "Wallace",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1982-10-13 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "david.wallace5@peoria.irs.gov" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "OR",
        "sub_administrative_area" : null,
        "locality" : "Curfew",
        "dependent_locality" : null,
        "postal_code" : "97423-6608",
        "thoroughfare" : "2619 Quaking Leaf Farms",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "9719273347", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
        5 => '{
  "vid" : "20",
  "log" : "",
  "created" : "1377557227",
  "changed" : "1378480936",
  "uid" : "1",
  "contact_id" : "5",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Hansel",
        "middle" : "Friedrich",
        "family" : "Fallada",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Hansel",
          "middle" : "Friedrich",
          "family" : "Fallada",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1978-12-22 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "falladah@dp-dhl.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "CT",
        "sub_administrative_area" : null,
        "locality" : "Marquis",
        "dependent_locality" : null,
        "postal_code" : "06945-7254",
        "thoroughfare" : "3289 Heather Beacon Pathway",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "4751547833", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
        6 => '{
  "vid" : "14",
  "log" : "",
  "created" : "1377557229",
  "changed" : "1378480314",
  "uid" : "1",
  "contact_id" : "6",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Roland",
        "middle" : "Gerard",
        "family" : "Barthes",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Roland",
          "middle" : "Gerard",
          "family" : "Barthes",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1990-02-21 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "rgb@mythologies.fr" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "TX",
        "sub_administrative_area" : null,
        "locality" : "Oldrag",
        "dependent_locality" : null,
        "postal_code" : "78028-2555",
        "thoroughfare" : "634 Hazy Robin Pike",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "9033973316", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
        7 => '{
  "vid" : "19",
  "log" : "",
  "created" : "1377557231",
  "changed" : "1378480839",
  "uid" : "1",
  "contact_id" : "7",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Tom",
        "middle" : "Coraghessan",
        "family" : "Boyle",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Tom",
          "middle" : "Coraghessan",
          "family" : "Boyle",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1984-11-07 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "tcboyle@usc.edu" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "OR",
        "sub_administrative_area" : null,
        "locality" : "Tip Top",
        "dependent_locality" : null,
        "postal_code" : "97822-9789",
        "thoroughfare" : "9170 Merry Creek Way",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "4584319059", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
        8 => '{
  "vid" : "13",
  "log" : "",
  "created" : "1377557233",
  "changed" : "1378480183",
  "uid" : "1",
  "contact_id" : "8",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Stephen",
        "middle" : "Michael",
        "family" : "Erickson",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Stephen",
          "middle" : "Michael",
          "family" : "Erickson",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1989-06-13 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "bigfan@allmovies.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "IN",
        "sub_administrative_area" : null,
        "locality" : "Third Cliff",
        "dependent_locality" : null,
        "postal_code" : "47587-6597",
        "thoroughfare" : "4242 Rustic Rabbit Canyon",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "3171391106", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
        9 => '{
  "vid" : "18",
  "log" : "",
  "created" : "1377557235",
  "changed" : "1378480747",
  "uid" : "1",
  "contact_id" : "9",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Bill",
        "middle" : "Ford",
        "family" : "Gibson",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Bill",
          "middle" : "Ford",
          "family" : "Gibson",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1987-08-29 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "gibsonb@wintermute.it" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "WV",
        "sub_administrative_area" : null,
        "locality" : "Black Hog Landing",
        "dependent_locality" : null,
        "postal_code" : "26185-3141",
        "thoroughfare" : "2487 Pleasant Apple Ramp",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "3042488587", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
        10 => '{
  "vid" : "12",
  "log" : "",
  "created" : "1377557237",
  "changed" : "1378479916",
  "uid" : "1",
  "contact_id" : "10",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Marcus",
        "middle" : "Zachary",
        "family" : "Danielewski",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Marcus",
          "middle" : "Zachary",
          "family" : "Danielewski",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1987-03-11 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "mzd@50year.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "IN",
        "sub_administrative_area" : null,
        "locality" : "Yarbo",
        "dependent_locality" : null,
        "postal_code" : "47869-8009",
        "thoroughfare" : "5986 Amber Island Bank",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "7651989087", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
        11 => '{
  "vid" : "17",
  "log" : "",
  "created" : "1377557240",
  "changed" : "1378480632",
  "uid" : "1",
  "contact_id" : "11",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "William",
        "middle" : "Thomas",
        "family" : "Gaddis",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "William",
          "middle" : "Thomas",
          "family" : "Gaddis",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1994-06-14 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "gaddis.william@carpenters.org" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "NE",
        "sub_administrative_area" : null,
        "locality" : "Merry Midnight",
        "dependent_locality" : null,
        "postal_code" : "68257-1715",
        "thoroughfare" : "587 Shady Wagon Lookout",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "3082228223", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      ),
    'crm_core_activity' => array (
      0 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-09 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "365.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-10 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Telephone" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      1 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-29 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "224.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-02 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      2 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-19 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "500.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-10 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      3 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-08 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "321.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-22 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Telephone" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      4 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-18 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "441.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-11 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      5 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-25 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "34.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-22 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      6 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-30 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "218.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-22 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      7 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-19 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "411.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-14 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      8 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-02 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "469.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-09 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Telephone" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      9 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-17 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "354.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-18 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      10 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-29 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "38.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-20 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      11 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-18 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "601.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-15 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      12 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-30 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "155.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-17 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Telephone" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      13 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-06 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "337.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-11 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      14 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-01 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "908.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-12 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      15 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-25 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "663.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-16 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      16 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-25 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "590.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-28 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      17 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-16 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "106.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-01 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      18 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-09 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "657.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-14 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Telephone" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      19 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-09 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "949.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-28 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      20 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-07 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "993.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-15 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      21 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-22 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "841.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-09 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      22 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-01 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "571.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-24 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      23 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-05 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "251.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-24 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      24 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-17 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "49.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-30 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Telephone" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      25 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-21 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "922.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-01 15:00:01",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      26 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-17 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "907.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-26 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      27 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-30 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "754.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-02 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      28 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-02 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "521.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-03 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      29 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-30 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "240.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-04 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Telephone" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      30 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-12 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "415.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-28 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      31 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-04 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "517.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-11 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      32 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-02 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "447.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-11 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      33 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-05 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "624.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-28 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      34 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-22 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "540.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-18 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      35 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-19 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "850.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-03 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      36 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-25 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "739.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-10 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      37 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-24 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "574.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-13 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      38 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-08 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "756.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-21 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      39 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-07 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "640.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-30 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      40 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-09 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "100.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-23 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      41 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-10-03 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "230.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-30 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      42 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-30 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "586.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-19 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      43 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-25 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "977.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-24 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      44 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-18 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "904.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-04 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      45 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-29 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "943.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_quantity_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-20 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      46 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-16 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "398.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_single_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-28 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      47 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-10 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "988.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_many_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-09-13 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Online Registration" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
      48 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-15 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "371.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['phonebank']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "1" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-01 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Attended" } ] },
  "rdf_mapping" : []
}',
      49 => '{
  "uid" : "1",
  "title" : "On-line event registration",
  "created" : "1381158001",
  "changed" : "1381158001",
  "type" : "cmcev_event_registration",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-26 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcev_amount" : { "und" : [ { "value" : "444.00" } ] },
  "field_cmcev_event" : { "und" : [ { "target_id" : "' . $nids[$uuids['simple_reg_form']] . '" } ] },
  "field_cmcev_order" : [],
  "field_cmcev_public" : { "und" : [ { "value" : "0" } ] },
  "field_cmcev_reg_date" : { "und" : [
      {
        "value" : "2013-10-03 15:00:02",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcev_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "field_cmcev_status" : { "und" : [ { "value" : "Registered" } ] },
  "rdf_mapping" : []
}',
    ),
  );

  return $sample_data;
}
