<?php
/**
 * @file
 * crm_core_event_sample_content.features.uuid_node.inc
 */

/**
 * Implements hook_uuid_features_default_content().
 */
function crm_core_event_sample_content_uuid_features_default_content() {
  $nodes = array();

  $nodes[] = array(
  'uid' => 0,
  'title' => 'Pepperhill Women in Law Anniversary Dinner ',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => 'a372d0b3-d31b-4fa1-ab80-2aeeac313dc7',
  'type' => 'cmcev_event',
  'language' => 'und',
  'created' => 1378223591,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '37106c78-84c8-4e74-a387-5c04b03f5375',
  'revision_uid' => 1,
  'field_cmcev_date' => array(
    'und' => array(
      0 => array(
        'value' => '2013-10-01 09:00:00',
        'value2' => '2013-10-06 19:00:00',
        'timezone' => 'UTC',
        'timezone_db' => 'UTC',
        'date_type' => 'datetime',
      ),
    ),
  ),
  'field_cmcev_location' => array(
    'und' => array(
      0 => array(
        'country' => 'US',
        'administrative_area' => 'CA',
        'sub_administrative_area' => NULL,
        'locality' => 'Malibu',
        'dependent_locality' => NULL,
        'postal_code' => 90264,
        'thoroughfare' => 'Malibu Hill Hotel',
        'premise' => '123 Ocean Drive',
        'sub_premise' => NULL,
        'organisation_name' => NULL,
        'name_line' => NULL,
        'first_name' => NULL,
        'last_name' => NULL,
        'data' => NULL,
      ),
    ),
  ),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'sioc:Item',
      1 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 0,
  'comment_count' => 0,
  'crm_core_profile_data' => array(
    'commerce_items_cart_items' => array(),
  ),
  'name' => '',
  'picture' => 0,
  'data' => NULL,
  'date' => '2013-09-03 15:53:11 +0000',
  'crm_core_event_node_config' => array(
    'nid' => '37106c78-84c8-4e74-a387-5c04b03f5375',
    'display_registrants' => 0,
    'thanks_email' => 'rules_cmcev_thank_you_message',
    'tickets' => '',
    'max_registration' => '',
  ),
  'url_alias' => 'events/multiple-ticket-levels-quantity',
  'new_menu' => array(
    'menu_name' => 'main-menu',
    'mlid' => 808,
    'plid' => 0,
    'link_path' => 'node/1',
    'router_path' => 'node/%',
    'link_title' => 'Multiple Ticket Levels/Quantity Event',
    'options' => array(),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 5,
    'depth' => 1,
    'customized' => 1,
    'p1' => 808,
    'p2' => 0,
    'p3' => 0,
    'p4' => 0,
    'p5' => 0,
    'p6' => 0,
    'p7' => 0,
    'p8' => 0,
    'p9' => 0,
    'updated' => 0,
    'path' => 'node/%',
    'load_functions' => array(
      1 => 'node_load',
    ),
    'to_arg_functions' => '',
    'access_callback' => 'node_access',
    'access_arguments' => 'a:2:{i:0;s:4:"view";i:1;i:1;}',
    'page_callback' => 'node_page_view',
    'page_arguments' => 'a:1:{i:0;i:1;}',
    'delivery_callback' => '',
    'fit' => 2,
    'number_parts' => 2,
    'context' => 0,
    'tab_parent' => '',
    'tab_root' => 'node/%',
    'title' => 'Multiple Ticket Levels/Quantity Event',
    'title_callback' => 'node_page_title',
    'title_arguments' => 'a:1:{i:0;i:1;}',
    'theme_callback' => '',
    'theme_arguments' => 'a:0:{}',
    'type' => 6,
    'description' => '',
    'position' => '',
    'include_file' => '',
    'link_weight' => 5,
    'href' => 'node/1',
    'access' => TRUE,
    'localized_options' => array(),
    'parent_depth_limit' => 8,
  ),
  'crm_core_profile_node_config' => array(
    'nid' => '37106c78-84c8-4e74-a387-5c04b03f5375',
    'use_profile' => 1,
    'profile_name' => 'cmcev_simple_quantity_form',
    'display_profile' => 1,
    'inline_title' => 'Registration form',
  ),
);
  $nodes[] = array(
  'uid' => 0,
  'title' => 'Breakfast with Lowell Katz',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '8e58a3d6-a1e0-4c61-b6ec-f38eea599763',
  'type' => 'cmcev_event',
  'language' => 'und',
  'created' => 1378222159,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '52a80050-d98f-4bbf-90e8-9526dd3c77a1',
  'revision_uid' => 1,
  'field_cmcev_date' => array(
    'und' => array(
      0 => array(
        'value' => '2013-10-07 09:00:00',
        'value2' => '2013-10-12 19:00:00',
        'timezone' => 'UTC',
        'timezone_db' => 'UTC',
        'date_type' => 'datetime',
      ),
    ),
  ),
  'field_cmcev_location' => array(
    'und' => array(
      0 => array(
        'country' => 'US',
        'administrative_area' => 'TX',
        'sub_administrative_area' => NULL,
        'locality' => 'Luckenbach',
        'dependent_locality' => NULL,
        'postal_code' => 78647,
        'thoroughfare' => 'Billy\'s BBQ Shack',
        'premise' => '123 Main Street',
        'sub_premise' => NULL,
        'organisation_name' => NULL,
        'name_line' => NULL,
        'first_name' => NULL,
        'last_name' => NULL,
        'data' => NULL,
      ),
    ),
  ),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'sioc:Item',
      1 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 0,
  'comment_count' => 0,
  'crm_core_profile_data' => array(),
  'name' => '',
  'picture' => 0,
  'data' => NULL,
  'date' => '2013-09-03 15:29:19 +0000',
  'crm_core_event_node_config' => array(
    'nid' => '52a80050-d98f-4bbf-90e8-9526dd3c77a1',
    'display_registrants' => 0,
    'thanks_email' => 'rules_cmcev_thank_you_message',
    'tickets' => '',
    'max_registration' => '',
  ),
  'url_alias' => 'events/single-ticket',
  'new_menu' => array(
    'menu_name' => 'main-menu',
    'mlid' => 809,
    'plid' => 0,
    'link_path' => 'node/2',
    'router_path' => 'node/%',
    'link_title' => 'Single Ticket Event',
    'options' => array(),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 3,
    'depth' => 1,
    'customized' => 1,
    'p1' => 809,
    'p2' => 0,
    'p3' => 0,
    'p4' => 0,
    'p5' => 0,
    'p6' => 0,
    'p7' => 0,
    'p8' => 0,
    'p9' => 0,
    'updated' => 0,
    'path' => 'node/%',
    'load_functions' => array(
      1 => 'node_load',
    ),
    'to_arg_functions' => '',
    'access_callback' => 'node_access',
    'access_arguments' => 'a:2:{i:0;s:4:"view";i:1;i:1;}',
    'page_callback' => 'node_page_view',
    'page_arguments' => 'a:1:{i:0;i:1;}',
    'delivery_callback' => '',
    'fit' => 2,
    'number_parts' => 2,
    'context' => 0,
    'tab_parent' => '',
    'tab_root' => 'node/%',
    'title' => 'Single Ticket Event',
    'title_callback' => 'node_page_title',
    'title_arguments' => 'a:1:{i:0;i:1;}',
    'theme_callback' => '',
    'theme_arguments' => 'a:0:{}',
    'type' => 6,
    'description' => '',
    'position' => '',
    'include_file' => '',
    'link_weight' => 3,
    'href' => 'node/2',
    'access' => TRUE,
    'localized_options' => array(),
    'parent_depth_limit' => 8,
  ),
  'crm_core_profile_node_config' => array(
    'nid' => '52a80050-d98f-4bbf-90e8-9526dd3c77a1',
    'use_profile' => 1,
    'profile_name' => 'cmcev_simple_single_form',
    'display_profile' => 1,
    'inline_title' => 'Registration form',
  ),
);
  $nodes[] = array(
  'uid' => 0,
  'title' => 'Thank you',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => 'a224a165-00e0-49db-b643-7de512d58719',
  'type' => 'page',
  'language' => 'und',
  'created' => 1378301890,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '88e4e269-7dff-48ef-a527-c109f2e9ca6f',
  'revision_uid' => 1,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => 'Thank you for registration!',
        'summary' => '',
        'format' => 'filtered_html',
        'safe_value' => '<p>Thank you for registration!</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 0,
  'comment_count' => 0,
  'name' => '',
  'picture' => 0,
  'data' => NULL,
  'date' => '2013-09-04 13:38:10 +0000',
  'url_alias' => 'thank-you',
);
  $nodes[] = array(
  'uid' => 0,
  'title' => 'Aids Walk Luckenbach',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '0d135c46-ea41-4ef1-b633-e310a75103f5',
  'type' => 'cmcev_event',
  'language' => 'und',
  'created' => 1378223370,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '8cbf5460-9633-4fcd-a730-c5832c19e5f0',
  'revision_uid' => 1,
  'field_cmcev_date' => array(
    'und' => array(
      0 => array(
        'value' => '2013-10-13 09:00:00',
        'value2' => '2013-10-18 19:00:00',
        'timezone' => 'UTC',
        'timezone_db' => 'UTC',
        'date_type' => 'datetime',
      ),
    ),
  ),
  'field_cmcev_location' => array(
    'und' => array(
      0 => array(
        'country' => 'US',
        'administrative_area' => 'TX',
        'sub_administrative_area' => NULL,
        'locality' => 'Luckenbach',
        'dependent_locality' => NULL,
        'postal_code' => 78647,
        'thoroughfare' => '123 Main Street',
        'premise' => '',
        'sub_premise' => NULL,
        'organisation_name' => NULL,
        'name_line' => NULL,
        'first_name' => NULL,
        'last_name' => NULL,
        'data' => NULL,
      ),
    ),
  ),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'sioc:Item',
      1 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 0,
  'comment_count' => 0,
  'crm_core_profile_data' => array(
    'commerce_items_cart_items' => array(),
  ),
  'name' => '',
  'picture' => 0,
  'data' => NULL,
  'date' => '2013-09-03 15:49:30 +0000',
  'crm_core_event_node_config' => array(
    'nid' => '8cbf5460-9633-4fcd-a730-c5832c19e5f0',
    'display_registrants' => 0,
    'thanks_email' => 'rules_cmcev_thank_you_message',
    'tickets' => '',
    'max_registration' => '',
  ),
  'url_alias' => 'events/multiple-ticket-level',
  'new_menu' => array(
    'menu_name' => 'main-menu',
    'mlid' => 810,
    'plid' => 0,
    'link_path' => 'node/4',
    'router_path' => 'node/%',
    'link_title' => 'Multiple Ticket Level Event',
    'options' => array(),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 4,
    'depth' => 1,
    'customized' => 1,
    'p1' => 810,
    'p2' => 0,
    'p3' => 0,
    'p4' => 0,
    'p5' => 0,
    'p6' => 0,
    'p7' => 0,
    'p8' => 0,
    'p9' => 0,
    'updated' => 0,
    'path' => 'node/%',
    'load_functions' => array(
      1 => 'node_load',
    ),
    'to_arg_functions' => '',
    'access_callback' => 'node_access',
    'access_arguments' => 'a:2:{i:0;s:4:"view";i:1;i:1;}',
    'page_callback' => 'node_page_view',
    'page_arguments' => 'a:1:{i:0;i:1;}',
    'delivery_callback' => '',
    'fit' => 2,
    'number_parts' => 2,
    'context' => 0,
    'tab_parent' => '',
    'tab_root' => 'node/%',
    'title' => 'Multiple Ticket Level Event',
    'title_callback' => 'node_page_title',
    'title_arguments' => 'a:1:{i:0;i:1;}',
    'theme_callback' => '',
    'theme_arguments' => 'a:0:{}',
    'type' => 6,
    'description' => '',
    'position' => '',
    'include_file' => '',
    'link_weight' => 4,
    'href' => 'node/4',
    'access' => TRUE,
    'localized_options' => array(),
    'parent_depth_limit' => 8,
  ),
  'crm_core_profile_node_config' => array(
    'nid' => '8cbf5460-9633-4fcd-a730-c5832c19e5f0',
    'use_profile' => 1,
    'profile_name' => 'cmcev_simple_many_form',
    'display_profile' => 1,
    'inline_title' => 'Registration form',
  ),
);
  $nodes[] = array(
  'uid' => 0,
  'title' => 'Health and Resource Fair',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '977a0ebd-c450-4ad9-a240-f82e582b0138',
  'type' => 'cmcev_event',
  'language' => 'und',
  'created' => 1378221661,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'c4e0254b-e193-4f95-b843-fde40151fd81',
  'revision_uid' => 1,
  'field_cmcev_date' => array(
    'und' => array(
      0 => array(
        'value' => '2013-10-19 09:00:00',
        'value2' => '2013-10-24 19:00:00',
        'timezone' => 'UTC',
        'timezone_db' => 'UTC',
        'date_type' => 'datetime',
      ),
    ),
  ),
  'field_cmcev_location' => array(
    'und' => array(
      0 => array(
        'country' => 'US',
        'administrative_area' => 'TX',
        'sub_administrative_area' => NULL,
        'locality' => 'Luckenbach',
        'dependent_locality' => NULL,
        'postal_code' => 78647,
        'thoroughfare' => '123 Main Street',
        'premise' => '',
        'sub_premise' => NULL,
        'organisation_name' => NULL,
        'name_line' => NULL,
        'first_name' => NULL,
        'last_name' => NULL,
        'data' => NULL,
      ),
    ),
  ),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'sioc:Item',
      1 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 0,
  'comment_count' => 0,
  'crm_core_profile_data' => array(),
  'name' => '',
  'picture' => 0,
  'data' => NULL,
  'date' => '2013-09-03 15:21:01 +0000',
  'crm_core_event_node_config' => array(
    'nid' => 'c4e0254b-e193-4f95-b843-fde40151fd81',
    'display_registrants' => 0,
    'thanks_email' => 'rules_cmcev_thank_you_message',
    'tickets' => '',
    'max_registration' => '',
  ),
  'url_alias' => 'events/basic',
  'new_menu' => array(
    'menu_name' => 'main-menu',
    'mlid' => 811,
    'plid' => 0,
    'link_path' => 'node/5',
    'router_path' => 'node/%',
    'link_title' => 'Basic Event',
    'options' => array(),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 2,
    'depth' => 1,
    'customized' => 1,
    'p1' => 811,
    'p2' => 0,
    'p3' => 0,
    'p4' => 0,
    'p5' => 0,
    'p6' => 0,
    'p7' => 0,
    'p8' => 0,
    'p9' => 0,
    'updated' => 0,
    'path' => 'node/%',
    'load_functions' => array(
      1 => 'node_load',
    ),
    'to_arg_functions' => '',
    'access_callback' => 'node_access',
    'access_arguments' => 'a:2:{i:0;s:4:"view";i:1;i:1;}',
    'page_callback' => 'node_page_view',
    'page_arguments' => 'a:1:{i:0;i:1;}',
    'delivery_callback' => '',
    'fit' => 2,
    'number_parts' => 2,
    'context' => 0,
    'tab_parent' => '',
    'tab_root' => 'node/%',
    'title' => 'Basic Event',
    'title_callback' => 'node_page_title',
    'title_arguments' => 'a:1:{i:0;i:1;}',
    'theme_callback' => '',
    'theme_arguments' => 'a:0:{}',
    'type' => 6,
    'description' => '',
    'position' => '',
    'include_file' => '',
    'link_weight' => 2,
    'href' => 'node/5',
    'access' => TRUE,
    'localized_options' => array(),
    'parent_depth_limit' => 8,
  ),
  'crm_core_profile_node_config' => array(
    'nid' => 'c4e0254b-e193-4f95-b843-fde40151fd81',
    'use_profile' => 1,
    'profile_name' => 'cmcev_simple_reg_form',
    'display_profile' => 1,
    'inline_title' => 'Registration form',
  ),
);
  $nodes[] = array(
  'uid' => 0,
  'title' => 'Tuesday Phonebank',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '5a646654-27b7-4511-b4d4-77e75b3e274b',
  'type' => 'cmcev_event',
  'language' => 'und',
  'created' => 1379613127,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => 'e340d2ab-485b-4e68-b35c-c4e07a7b80c5',
  'revision_uid' => 1,
  'field_cmcev_date' => array(
    'und' => array(
      0 => array(
        'value' => '2013-10-25 09:00:00',
        'value2' => '2013-10-30 19:00:00',
        'timezone' => 'UTC',
        'timezone_db' => 'UTC',
        'date_type' => 'datetime',
      ),
    ),
  ),
  'field_cmcev_location' => array(
    'und' => array(
      0 => array(
        'country' => 'US',
        'administrative_area' => 'TX',
        'sub_administrative_area' => NULL,
        'locality' => 'Luckenbach',
        'dependent_locality' => NULL,
        'postal_code' => 78647,
        'thoroughfare' => '123 Main Street',
        'premise' => '',
        'sub_premise' => NULL,
        'organisation_name' => NULL,
        'name_line' => NULL,
        'first_name' => NULL,
        'last_name' => NULL,
        'data' => NULL,
      ),
    ),
  ),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'sioc:Item',
      1 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 0,
  'comment_count' => 0,
  'crm_core_profile_data' => array(),
  'name' => '',
  'picture' => 0,
  'data' => NULL,
  'date' => '2013-09-19 17:52:07 +0000',
  'crm_core_event_node_config' => array(
    'nid' => 'e340d2ab-485b-4e68-b35c-c4e07a7b80c5',
    'display_registrants' => 1,
    'thanks_email' => 'rules_cmcev_thank_you_message',
    'tickets' => '',
    'max_registration' => 0,
  ),
  'url_alias' => 'events/phonebank',
  'crm_core_profile_node_config' => array(
    'nid' => 'e340d2ab-485b-4e68-b35c-c4e07a7b80c5',
    'use_profile' => 1,
    'profile_name' => 'ao_cmcev_simple_single_form',
    'display_profile' => 0,
    'inline_title' => 'Register Now',
  ),
);
  return $nodes;
}
